525
554
582
583
600
618
666
675
676
680
             TOTAL TEST COUNT: 913  TESTS PASSED: 680  LEAKING: 0
                     STD_OUT: 153  STD_ERR: 112  EXIT_CODE: 86
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 351
                                     ✅ 2388
             TOTAL TEST COUNT: 913  TESTS PASSED: 682  LEAKING: 0
                     STD_OUT: 150  STD_ERR: 112  EXIT_CODE: 85
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 347
                                     ✅ 2392  